{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.24.20",
    "@ui5/webcomponents-fiori": "^2.9.0",
    "chart.js": "^4.4.9",
    "vite": "^5.0.0"
  }
}
